

<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">Nova Tarefa</div>
			<div class="panel-body">
				<form action="">
					<div class="form-group">
						<label for="novaTarefa">Nome da Tarefa</label>
						<input type="text" class="form-control" id="novaTarefa" />
					</div>
					
					<div class="col-md-6 col-md-offset-3">
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading text-center">Inicio</div>
								<div class="panel-body">
									
									<div class="form-group">
										<input type="date" class="form-control" id="" />
									</div>
									
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading text-center">Conclus&atilde;o</div>
								<div class="panel-body">
									
									<div class="form-group">
										<input type="date" class="form-control" id="" />
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					
					<div class="col-md-6">
						<div class="form-group">
							<label for="">Custo Estimado (R$)</label>
							<input type="" class="form-control" id="" />
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="form-group">
							<label for="">Status da Tarefa</label>
							<select class="form-control">
								<option>Conclu&iacute;do</option>
								<option>Pendente</option>
								<option>Em andamento</option>
							</select>
						</div>
					</div>
					
					<div class="row">
						
						<div class="col-md-6 col-md-offset-3 text-center">
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
								<span class="color-simbol-left"><span class="glyphicon glyphicon-arrow-left"></span></span> Voltar
							</button>
						
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
								<span class="color-simbol-left green"><span class="glyphicon glyphicon-floppy-save"></span></span> Salvar
							</button>
						</div>
						
					</div><!-- fim da linha do formulario -->
				</form>
			</div><!-- fim do panel-body -->
		</div><!-- fim do panel -->
	</div><!-- fim do tamanho da tela -->
</div><!-- fim da linha -->