

<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-md-10">
						<h4>
							<span class="glyphicon glyphicon-chevron-down"></span> 
							Editar Tarefa
						</h4>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<form action="">
					<div class="form-group">
						<label for="novaTarefa">Nome da Tarefa</label>
						<input type="text" class="form-control" id="novaTarefa" placeholder="Reforma da Fachada" />
					</div>
					
					<div class="col-md-6 col-md-offset-3">
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading text-center">Inicio</div>
								<div class="panel-body">
									
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="03/03/2015"/>
									</div>
									
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading text-center">Conclus&atilde;o</div>
								<div class="panel-body">
									
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="05/03/2015"/>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					
					<div class="col-md-6">
						<div class="form-group">
							<label for="">Custo Estimado (R$)</label>
							<input type="" class="form-control" id="" placeholder="10.000,00"/>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="form-group">
							<label for="">Status da Tarefa</label>
							<select class="form-control">
								<option>Conclu&iacute;do</option>
								<option>Pendente</option>
								<option selected="selected">Em andamento</option>
							</select>
						</div>
					</div>
					
					<div class="row">
						
						<div class="col-md-6 col-md-offset-3 text-center">
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
								<span class="color-simbol-left"><span class="glyphicon glyphicon-arrow-left"></span></span> Voltar
							</button>
							
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
								<span class="color-simbol-left background-red"><span class="glyphicon glyphicon-trash"></span></span> Excluir
							</button>
						
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
								<span class="color-simbol-left green"><span class="glyphicon glyphicon-floppy-save"></span></span> Salvar
							</button>
						</div>
						
						<div class="col-md-8 col-md-offset-2 padding-top">
							<div class="alert alert-danger text-center">
								
								<div class="float glyphicon glyphicon-info-sign font-size-2"></div> <div class="float text-alert">Deseja realmente remover este registro?</div>
								
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
									<span class="color-simbol-left green"><span class="glyphicon glyphicon-ok"></span></span> Sim
								</button>
								
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
									<span class="color-simbol-left background-red"><span class="glyphicon glyphicon-remove"></span></span> Não
								</button>
								
							</div>
						</div>
					</div><!-- fim da linha do formulario -->
					
				</form>
			</div><!-- fim do panel-body -->
		</div><!-- fim do panel -->
	</div><!-- fim do tamanho da tela -->
</div><!-- fim da linha -->