<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-md-10">
						<h4>
							<span class="glyphicon glyphicon-chevron-down"></span> 
							Nome da Tarefa Cadastrada
						</h4>
					</div>
					<div class="col-md-2 text-right"><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
					
				</div>
			</div>
			<div class="panel-body">
					
					<div class="col-md-6 col-md-offset-3">
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading text-center">Inicio</div>
								<div class="panel-body">
									<p class="text-center">03/03/2015</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading text-center">Conclus&atilde;o</div>
								<div class="panel-body">
									<p class="text-center">05/03/2015</p>
								</div>
							</div>
						</div>
						
					</div>
					
					
					<div class="col-md-6">
						<h4 class="text-center">Custo Estimado (R$)</h4>
						<p class="text-center"><strong>R$</strong> 10.000,00</p>
					</div>
					
					<div class="col-md-6">
						<h4 class="text-center">Status da Tarefa</h4>
						<p class="text-center">Em andamento</p>
					</div>
					
			</div><!-- fim do panel-body -->
		</div><!-- fim do panel tarefas -->
		
		<h3><span class="glyphicon glyphicon-comment"></span> Coment&aacute;rios</h3>
		
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row comentario">
					<div class="col-md-2">
						<?php echo $this->Html->image('perfil.jpg',array('class'=>'img-responsive'));?>
					</div><!-- fim da div da imagem do comentario -->
					<div class="col-md-10 text-justify">
						<div class="row">
							<div class="col-md-8"><h4>Fulano de Tal</h4></div>
							<div class="col-md-4 text-right"><a href="#" class="btn btn-default color-red"><span class="glyphicon glyphicon-trash"></span></a></div>
						</div><!-- fim do titulo do comentario -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae aliquam justo. Integer et sem ante. Donec felis nulla, faucibus nec eros ut, pretium consequat justo. Nunc est risus, faucibus nec massa eu, luctus iaculis erat. Maecenas posuere tortor pretium sem ultrices, viverra scelerisque lorem blandit. Pellentesque id porttitor ligula. Suspendisse eu velit ex. Integer et sollicitudin purus. Pellentesque ac metus vitae metus finibus vestibulum. Maecenas molestie justo eget arcu mattis tempus.</p>
						<p>Vivamus magna eros, elementum sit amet laoreet sed, dapibus sed sem. Sed orci orci, tristique id porttitor tempus, porta quis lectus. Fusce sed pulvinar enim, eget luctus ante. Vestibulum auctor non elit quis eleifend. Curabitur felis turpis, facilisis eu eros ac, rhoncus mattis velit. Proin a sem sed arcu aliquam lobortis. Suspendisse scelerisque lorem finibus dapibus sagittis. Maecenas non bibendum lorem, tempor congue lacus. Sed accumsan sapien eget varius laoreet. Vivamus pharetra leo vitae placerat tincidunt. Mauris tempor lorem id lorem sollicitudin, et dapibus lectus ultricies. Aenean fringilla a ante non facilisis. Pellentesque molestie, metus at pulvinar dictum, orci massa sodales metus, in tristique justo ante in diam.</p>
						<div class="">
							<em class="esmaecido">comentado em 04 de Fev. 2015</em>
						</div><!-- fim da data do comentario -->
					</div><!-- fim do texto do comentario -->
				</div><!-- fim da row do painel de comentarios -->
				
				<div class="row comentario">
					<div class="col-md-2">
						<?php echo $this->Html->image('perfil.jpg',array('class'=>'img-responsive'));?>
					</div><!-- fim da div da imagem do comentario -->
					<div class="col-md-10 text-justify">
						<div class="row">
							<div class="col-md-8"><h4>Fulano de Tal</h4></div>
							<div class="col-md-4 text-right"><a href="#" class="btn btn-default color-red"><span class="glyphicon glyphicon-trash"></span></a></div>
						</div><!-- fim do titulo do comentario -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae aliquam justo. Integer et sem ante. Donec felis nulla, faucibus nec eros ut, pretium consequat justo. Nunc est risus, faucibus nec massa eu, luctus iaculis erat. Maecenas posuere tortor pretium sem ultrices, viverra scelerisque lorem blandit. Pellentesque id porttitor ligula. Suspendisse eu velit ex. Integer et sollicitudin purus. Pellentesque ac metus vitae metus finibus vestibulum. Maecenas molestie justo eget arcu mattis tempus.</p>
						<p>Vivamus magna eros, elementum sit amet laoreet sed, dapibus sed sem. Sed orci orci, tristique id porttitor tempus, porta quis lectus. Fusce sed pulvinar enim, eget luctus ante. Vestibulum auctor non elit quis eleifend. Curabitur felis turpis, facilisis eu eros ac, rhoncus mattis velit. Proin a sem sed arcu aliquam lobortis. Suspendisse scelerisque lorem finibus dapibus sagittis. Maecenas non bibendum lorem, tempor congue lacus. Sed accumsan sapien eget varius laoreet. Vivamus pharetra leo vitae placerat tincidunt. Mauris tempor lorem id lorem sollicitudin, et dapibus lectus ultricies. Aenean fringilla a ante non facilisis. Pellentesque molestie, metus at pulvinar dictum, orci massa sodales metus, in tristique justo ante in diam.</p>
						<div class="">
							<em class="esmaecido">comentado em 04 de Fev. 2015</em>
						</div><!-- fim da data do comentario -->
					</div><!-- fim do texto do comentario -->
				</div><!-- fim da row do painel de comentarios -->
				
				<div class="row col-md-6 col-md-offset-3 text-center">
					<a href="#" class="btn btn-default btn-lg">Mais coment&aacute;rios <span class="glyphicon glyphicon-chevron-down"></span></a>
				</div><!-- fim da div row de mais comentarios -->
				
				<div class="row">
					
					<form action="">
						<div class="form-group col-md-12">
							<label>Texto do Coment&aacute;rio</label>
							<textarea rows="10" cols="10" class="form-control"></textarea>
						</div>
						
						<div class="form-group col-md-12 text-right">
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" area-expanded="false">
								<span class="color-simbol-left green"><span class="glyphicon glyphicon-envelope"></span></span> Enviar Coment&aacute;rio
							</button>
						</div>
					</form>
					
				</div><!--  fim da row do form de inclusao de comentarios -->
				
			</div><!-- fim do corpo do panel -->
		</div><!-- fim do panel comentarios -->
		
		
	</div><!-- fim do tamanho da tela -->
</div><!-- fim da linha -->